html, body {
  height: 100%;
  margin: 0;
}

.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; // Espaço entre as cartas aumentado
  padding: 10px;
  box-sizing: border-box;
  height: calc(100vh - 120px); // Altura total da tela menos o espaço para os controles
  overflow: hidden; // Esconde a barra de rolagem
}

mat-card {
  flex: 1 1 calc(25% - 40px); // As cartas ocupam 25% da largura disponível com um espaço de 40px
  max-width: 200px; // Limita a largura máxima das cartas
  height: calc(200px * 1.4); // Mantém a proporção da altura
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 1.8s;
  transform-style: preserve-3d;
  position: relative;
}

.flipped {
  transform: rotateY(180deg);
}

.rotate-x {
  animation: rotate-card-x 1.8s;
}

.rotate-y {
  animation: rotate-card-y 1.8s;
}

@keyframes rotate-card-x {
  0% { transform: rotateX(0); }
  100% { transform: rotateX(1080deg); }
}

@keyframes rotate-card-y {
  0% { transform: rotateY(0); }
  100% { transform: rotateY(1080deg); }
}

mat-card-content {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

mat-card-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

mat-card-content img.back {
  transform: rotateY(180deg);
}

mat-card-content span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
